REACT_APP_BASE_URL_HEROKU=https://rms-backend-cs3202.herokuapp.com/api/
REACT_APP_BASE_URL_LOCAL=http://localhost:8000/api
REACT_APP_FILE_URL_HEROKU=https://rms-backend-cs3202.herokuapp.com/file/
REACT_APP_FILE_URL_LOCAL=http://localhost:8000/file/